|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=49
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=500|CUSTOMY=400|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=RUH30J51M|PARTCOUNT=2|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|%UTF8%TEXT=U?|TEXT=U?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Symbol|%UTF8%TEXT=RUH30J51M|TEXT=RUH30J51M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|%UTF8%TEXT=RUH30J51M|TEXT=RUH30J51M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=RUH30J51M|TEXT=RUH30J51M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|%UTF8%TEXT=C3019595|TEXT=C3019595|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Manufacturer|%UTF8%%UTF8%TEXT=Ruichips(锐骏半导体)|%UTF8%TEXT=Ruichips(锐骏半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Manufacturer Part|%UTF8%TEXT=RUH30J51M|TEXT=RUH30J51M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Supplier Footprint|%UTF8%TEXT=DFN-8(5x6)|TEXT=DFN-8(5x6)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=JLCPCB Part Class|%UTF8%TEXT=Extended Part|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Datasheet|%UTF8%TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220614/0174D7ED654B176846E53ECDED748663.pdf|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220614/0174D7ED654B176846E53ECDED748663.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=3|NAME=Comment|%UTF8%TEXT=RUH30J51M|TEXT=RUH30J51M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=S2|PINCONGLOMERATE=33|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=G2|PINCONGLOMERATE=32|LOCATION.X=290|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=S1/D2|PINCONGLOMERATE=35|LOCATION.X=230|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=G1|PINCONGLOMERATE=34|LOCATION.X=210|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=D1|PINCONGLOMERATE=33|LOCATION.X=230|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=S2|PINCONGLOMERATE=33|LOCATION.X=260|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=S2|PINCONGLOMERATE=33|LOCATION.X=250|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=16|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=256|Y1=198|Y1_FRAC=50000|X2=258|Y2=198|Y2_FRAC=50000|X3=258|Y3=198|Y3_FRAC=50000|X4=258|Y4=198|Y4_FRAC=50000|X5=258|Y5=198|Y5_FRAC=50000|X6=262|Y6=198|Y6_FRAC=50000|X7=262|Y7=198|Y7_FRAC=50000|X8=262|Y8=198|Y8_FRAC=50000|X9=262|Y9=198|Y9_FRAC=50000|X10=264|Y10=198|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=17|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=290|Y1=200|Y1_FRAC=50000|X2=282|Y2=200|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=18|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=280|Y1=209|Y1_FRAC=50000|X2=280|Y2=205|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=19|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=280|Y1=202|Y1_FRAC=50000|X2=280|Y2=198|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=20|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=280|Y1=191|Y1_FRAC=50000|X2=280|Y2=195|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=21|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=282|Y1=191|Y1_FRAC=50000|X2=282|Y2=209|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=22|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=270|Y1=207|Y1_FRAC=50000|X2=280|Y2=207|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=23|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=18|X1=280|Y1=200|Y1_FRAC=50000|X2=270|Y2=200|Y2_FRAC=50000|X3=270|Y3=200|Y3_FRAC=50000|X4=270|Y4=200|Y4_FRAC=50000|X5=270|Y5=200|Y5_FRAC=50000|X6=270|Y6=210|Y6_FRAC=50000|X7=270|Y7=210|Y7_FRAC=50000|X8=270|Y8=210|Y8_FRAC=50000|X9=270|Y9=210|Y9_FRAC=50000|X10=250|Y10=210|Y10_FRAC=50000|X11=250|Y11=210|Y11_FRAC=50000|X12=250|Y12=210|Y12_FRAC=50000|X13=250|Y13=210|Y13_FRAC=50000|X14=260|Y14=210|Y14_FRAC=50000|X15=260|Y15=210|Y15_FRAC=50000|X16=260|Y16=210|Y16_FRAC=50000|X17=260|Y17=210|Y17_FRAC=50000|X18=260|Y18=203|Y18_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=24|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=22|X1=280|Y1=193|Y1_FRAC=50000|X2=270|Y2=193|Y2_FRAC=50000|X3=270|Y3=193|Y3_FRAC=50000|X4=270|Y4=193|Y4_FRAC=50000|X5=270|Y5=193|Y5_FRAC=50000|X6=270|Y6=190|Y6_FRAC=50000|X7=270|Y7=190|Y7_FRAC=50000|X8=270|Y8=190|Y8_FRAC=50000|X9=270|Y9=190|Y9_FRAC=50000|X10=240|Y10=190|Y10_FRAC=50000|X11=240|Y11=190|Y11_FRAC=50000|X12=240|Y12=190|Y12_FRAC=50000|X13=240|Y13=190|Y13_FRAC=50000|X14=250|Y14=190|Y14_FRAC=50000|X15=250|Y15=190|Y15_FRAC=50000|X16=250|Y16=190|Y16_FRAC=50000|X17=250|Y17=190|Y17_FRAC=50000|X18=260|Y18=190|Y18_FRAC=50000|X19=260|Y19=190|Y19_FRAC=50000|X20=260|Y20=190|Y20_FRAC=50000|X21=260|Y21=190|Y21_FRAC=50000|X22=260|Y22=198|Y22_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=25|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=260|Y1=198|Y1_FRAC=50000|X2=263|Y2=203|Y2_FRAC=50000|X3=263|Y3=203|Y3_FRAC=50000|X4=263|Y4=203|Y4_FRAC=50000|X5=263|Y5=203|Y5_FRAC=50000|X6=257|Y6=203|Y6_FRAC=50000|X7=257|Y7=203|Y7_FRAC=50000|X8=257|Y8=203|Y8_FRAC=50000|X9=257|Y9=203|Y9_FRAC=50000|X10=260|Y10=198|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=26|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=280|Y1=200|Y1_FRAC=50000|X2=274|Y2=202|Y2_FRAC=50000|X3=274|Y3=202|Y3_FRAC=50000|X4=274|Y4=202|Y4_FRAC=50000|X5=274|Y5=202|Y5_FRAC=50000|X6=274|Y6=198|Y6_FRAC=50000|X7=274|Y7=198|Y7_FRAC=50000|X8=274|Y8=198|Y8_FRAC=50000|X9=274|Y9=198|Y9_FRAC=50000|X10=280|Y10=200|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=27|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=244|Y1=202|Y1_FRAC=50000|X2=242|Y2=202|Y2_FRAC=50000|X3=242|Y3=202|Y3_FRAC=50000|X4=242|Y4=202|Y4_FRAC=50000|X5=242|Y5=202|Y5_FRAC=50000|X6=238|Y6=202|Y6_FRAC=50000|X7=238|Y7=202|Y7_FRAC=50000|X8=238|Y8=202|Y8_FRAC=50000|X9=238|Y9=202|Y9_FRAC=50000|X10=236|Y10=202|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=28|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=210|Y1=200|Y1_FRAC=50000|X2=218|Y2=200|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=29|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=220|Y1=191|Y1_FRAC=50000|X2=220|Y2=195|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=30|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=220|Y1=198|Y1_FRAC=50000|X2=220|Y2=202|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=31|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=220|Y1=209|Y1_FRAC=50000|X2=220|Y2=205|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=32|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=218|Y1=209|Y1_FRAC=50000|X2=218|Y2=191|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=33|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=230|Y1=193|Y1_FRAC=50000|X2=220|Y2=193|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=34|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=14|X1=220|Y1=200|Y1_FRAC=50000|X2=230|Y2=200|Y2_FRAC=50000|X3=230|Y3=200|Y3_FRAC=50000|X4=230|Y4=200|Y4_FRAC=50000|X5=230|Y5=200|Y5_FRAC=50000|X6=230|Y6=190|Y6_FRAC=50000|X7=230|Y7=190|Y7_FRAC=50000|X8=230|Y8=190|Y8_FRAC=50000|X9=230|Y9=190|Y9_FRAC=50000|X10=240|Y10=190|Y10_FRAC=50000|X11=240|Y11=190|Y11_FRAC=50000|X12=240|Y12=190|Y12_FRAC=50000|X13=240|Y13=190|Y13_FRAC=50000|X14=240|Y14=197|Y14_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=14|X1=220|Y1=207|Y1_FRAC=50000|X2=230|Y2=207|Y2_FRAC=50000|X3=230|Y3=207|Y3_FRAC=50000|X4=230|Y4=207|Y4_FRAC=50000|X5=230|Y5=207|Y5_FRAC=50000|X6=230|Y6=210|Y6_FRAC=50000|X7=230|Y7=210|Y7_FRAC=50000|X8=230|Y8=210|Y8_FRAC=50000|X9=230|Y9=210|Y9_FRAC=50000|X10=240|Y10=210|Y10_FRAC=50000|X11=240|Y11=210|Y11_FRAC=50000|X12=240|Y12=210|Y12_FRAC=50000|X13=240|Y13=210|Y13_FRAC=50000|X14=240|Y14=202|Y14_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=240|Y1=202|Y1_FRAC=50000|X2=237|Y2=197|Y2_FRAC=50000|X3=237|Y3=197|Y3_FRAC=50000|X4=237|Y4=197|Y4_FRAC=50000|X5=237|Y5=197|Y5_FRAC=50000|X6=243|Y6=197|Y6_FRAC=50000|X7=243|Y7=197|Y7_FRAC=50000|X8=243|Y8=197|Y8_FRAC=50000|X9=243|Y9=197|Y9_FRAC=50000|X10=240|Y10=202|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=220|Y1=200|Y1_FRAC=50000|X2=226|Y2=198|Y2_FRAC=50000|X3=226|Y3=198|Y3_FRAC=50000|X4=226|Y4=198|Y4_FRAC=50000|X5=226|Y5=198|Y5_FRAC=50000|X6=226|Y6=202|Y6_FRAC=50000|X7=226|Y7=202|Y7_FRAC=50000|X8=226|Y8=202|Y8_FRAC=50000|X9=226|Y9=202|Y9_FRAC=50000|X10=220|Y10=200|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=46|MODELNAME=DFN-8_L6.0-W5.0-P1.27_AON6938|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=46|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
